@charset "UTF-8";
/*2023-9-13 1:40:31 PM*/

body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    text-decoration: none;
    
}

ol,ul {
    list-style: none;
}

.gnb_area h1{
    font-weight: 400;
    color: #303038
}

body {
    height: 100%;
    font-family: -apple-system,BlinkMacSystemFont,helvetica,"Apple SD Gothic Neo",sans-serif;
    font-size: 1rem;
    background-color: #fff
}


.naverid .container {
    background-color: #f9fbfc;
    width: 100%;
}



@media all and (min-width: 1024px) {
    .naverid .content {
		height: 1000px;
        padding:0 30px
    }
}

@media all and (min-width: 1200px) {
    .naverid .content {
        padding-left:60px;
       
    }
}

@media (min-width: 1024px) {
    .naverid {
        display:table;
        table-layout: fixed;
        width: 1024px;
        height: 100%;
        margin: 0 auto
    }


    .naverid .header {
        position: relative;
        display: table-cell;
        width: 395px;
        height: 1000px;
        background-color: #fff;
        box-shadow: 5px 1px 8px 0 rgba(0,0,0,.06);
        border-left: 1px solid rgba(0,0,0,.08);
        vertical-align: top;
        z-index: 1
    }

}

@media all and (min-width: 1024px) {
    .gnb_area {
        height:78px;
        padding: 24px 10px 24px 56px
    }
}

.profile_area {
    padding: 2px 20px 8px;
    text-align: center;
    box-sizing: border-box
}

@media all and (min-width: 1024px) {
    .profile_area {
        padding:12px 39px 20px
    }
}

@media all and (min-width: 1024px) {
    .profile_area .profile {
        padding:6px 0 40px
    }
}

.profile_area .profile .useid {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -.67px;
    word-break: break-all
}



@media all and (min-width: 1024px) {
    .header_left {
        display:block;
        padding: 0 39px;
        box-sizing: border-box
    }
}
    .header_left .left_menu {
        margin-top: 19px
    }

    .header_left .left_menu li+li {
        margin-top: 30px
    }

    .header_left .left_menu .menu_text {
        display: inline-block;
        font-size: 19px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: -1.18px;
        color: #303038;
    }


@media all and (min-width: 1024px) {
    .path_area {
        display:block;
        padding: 26px 0 38px;
        text-align: right
    }
}


.row_item .item_text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -.8px;
    color: #303038;
    word-break: break-all;
}


.subindex_item+.subindex_item {
    padding-top: 24px
}

.subindex_title {
    display: inline;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -.2px;
    color: #303038
}

.subindex_greenbox {
    padding: 0 17px;
    border-radius: 12px;
    box-shadow: 2px 2px 14px 0 rgba(0,164,73,.08);
    border: solid 1px rgba(3,213,128,.8);
    background-color: #fff;
    box-sizing: border-box
}

.subindex_row .row_item {
    padding: 12px 0 12px 30px
}
.subindex_row li+li {
    border-top: 1px solid rgba(220,227,233,.8)
}
.myprofile
{
    padding: 12px 30px 0 ;
}
.myinfo_area {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    padding: 12px 0
}

.myinfo_area li {
    display: table-cell;
    vertical-align: middle
}

.myinfo_area li:nth-child(1) {
    width: 68px;
    text-align: left
}

.myinfo_area li:nth-child(3) {
    padding-top: 7px;
    width: 75px;
    text-align: right;
    vertical-align: top
}

.myinfo_area .myphoto {
    display: inline-block
}

.myinfo_area .myphoto img {
    box-shadow: 0 3px 6px 0 rgba(29,34,53,.08);
    border-radius: 50%;
    vertical-align: top
}

.myinfo_area .myaccount {
    display: block
}

.myinfo_area .myaccount .myname {
    position: relative;
    padding-right: 70px
}

.myinfo_area .myaccount .myname .name_text {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: -.63px;
    color: #1e1e23;
    word-break: break-all;
    
}

.myinfo_area .myaccount .myname .btn_accent,.myinfo_area .myaccount .myname .btn_edit,.myinfo_area .myaccount .myname .btn_logout {
    position: absolute;
    top: 2px;
    right: 0
}

.myinfo_area .myaccount .myaddress {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: normal;
    color: rgba(123,137,148,.8);
    word-break: break-all
}

button,input,select,textarea {
    border-radius: 0;
    border: none;
    background: 0 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    -webkit-text-size-adjust: none
}
.head_title {
    position: relative
}
.title_link {
    position: absolute;
    top: 2px;
    right: 0;
    text-align: right
}
.title_link .text {
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -.2px;
    text-align: right;
    color: #96a1aa
}